<!DOCTYPE html>
<html lang="en" data-theme="" style="background:black">
	<head>
		<meta charset="utf-8" />
		<title>Keys OS</title>
		<link rel="icon" href="%sveltekit.assets%/favicon.png" />
		<link rel="stylesheet" id="theme" href=""/>
		<meta name="viewport" content="width=device-width,initial-scale=1" />
		<meta name="description" content="Yet another OS in the browser, but with a File System and comes with it, Programs."/>
		%sveltekit.head%

		<style>
			html, body {
			margin: 0;
			width: 100%;
			height: 100%;
			overflow: hidden;
			}

			section {
			width: 100vw;
			height: 100vh;
			}

			p {
			margin: 0;
			line-height: 1.5em;
			}

			.blink {
			animation: blink-animation 2s steps(5, start) infinite;
			-webkit-animation: blink-animation 2s steps(5, start) infinite;
			}

			@keyframes blink-animation {
			to {
				visibility: hidden;
			}
			}
			@-webkit-keyframes blink-animation {
			to {
				visibility: hidden;
			}
			}
			.actions {
			position: fixed;
			bottom: 0;
			width: 100%;
			}

			.float-right {
			position: fixed;
			bottom: 0;
			right: 0;
			padding-right: 2em;
			}

			#bios {
			display: block;
			background: #000;
			color: #ccc;
			font-family: monospace;
			}

			#loader {
			display: none;
			background: #000;
			color: #ccc;
			}

			.loader {
			position: relative;
			padding-top: 100px;
			width: 40px;
			margin: auto;
			}
			.loader .circle {
			position: absolute;
			width: 38px;
			height: 38px;
			opacity: 0;
			transform: rotate(225deg);
			animation-iteration-count: infinite;
			animation-name: orbit;
			animation-duration: 5.5s;
			}
			.loader .circle:after {
			content: "";
			position: absolute;
			width: 5px;
			height: 5px;
			border-radius: 5px;
			background: #fff;
			/* Pick a color */
			}
			.loader .circle:nth-child(2) {
			animation-delay: 540ms;
			}
			.loader .circle:nth-child(3) {
			animation-delay: 720ms;
			}
			.loader .circle:nth-child(4) {
			animation-delay: 960ms;
			}
			.loader .circle:nth-child(5) {
			animation-delay: 1260ms;
			}

			@keyframes orbit {
			0% {
				transform: rotate(225deg);
				opacity: 1;
				animation-timing-function: ease-out;
			}
			7% {
				transform: rotate(345deg);
				animation-timing-function: linear;
			}
			30% {
				transform: rotate(455deg);
				animation-timing-function: ease-in-out;
			}
			39% {
				transform: rotate(690deg);
				animation-timing-function: linear;
			}
			70% {
				transform: rotate(815deg);
				opacity: 1;
				animation-timing-function: ease-out;
			}
			75% {
				transform: rotate(945deg);
				animation-timing-function: ease-out;
			}
			76% {
				transform: rotate(945deg);
				opacity: 0;
			}
			100% {
				transform: rotate(945deg);
				opacity: 0;
			}
			}
		</style>
		
	</head>
	<body>

		<div id="iframe-preload" style="position: absolute;inset: 0;display: none;"></div>
		
		<div style="position:absolute;inset:0;">%sveltekit.body%</div>

		<div id="pos_loader" style="position:absolute;inset:0;padding:10px;background-color:black;font-size: 18px;">
			<!-- Bootup by Kyle Stephens -->
			<!-- https://codepen.io/kylestephens/pen/zYOgLrr -->
			<section id="bios">
				<p>KeysBIOS 4.20 Release 6.9</p>
				<p>Copyright 1985-1992 Publikey Sàrl.</p>
				<p>All Rights Reserved</p>
				<br />
				<p>Copyright 2021 Publikey Sàrl (again).</p>
				<p>Keys.art build 420</p>
				<p>Blockchain: Polygon</p>
				<br />
				<p>Copyright 2024 Publikey Sàrl (yet again).</p>
				<p>Fasticon.ai build 69</p>
				<p>Models: Stability AI & our own recipe</p>
				<br />
				<p>Initializing <span class="blink">...</span></p>
			  
			  </section>
			  
			<section id="loader">
				<div class='loader'>
					<div class='circle'></div>
					<div class='circle'></div>
					<div class='circle'></div>
					<div class='circle'></div>
					<div class='circle'></div>
				</div>
			</section>
		</div>

		<script>
			window.addEventListener('contextmenu', (event) => {
				event.preventDefault();
			})
		</script>
		
		<script src="//unpkg.com/loadjs@latest/dist/loadjs.min.js"></script>

		<script>
			function load_assets(assets, completion){
				Promise
				.all(assets.map(asset=>fetch(asset)))
				.then(responses =>
					Promise.all(responses.map(res => res.blob()))
				).then(completion);
			}

			load_assets([
				'/images/xp_loading_logo.jpg',
				'/images/xp_loading_mslogo.jpg',
				'/images/xp_logo_horizontal.png',
				'/images/xp_logo.png',
				'/fonts/levi.ttf', 
				'/fonts/ms_sans_serif_bold.ttf', 
				'/fonts/ms_sans_serif.ttf'], () => {
				document.querySelector('#pos_loader').style.display = 'none';
			})

		</script>

		<script>

			document.addEventListener('dragover', function(e){
				e.preventDefault();
				console.log('dragover');
			})
		
			document.addEventListener('drop', function(e){
				e.preventDefault();
				console.log('drop');
			})
		</script>

	</body>
</html>

